<!DOCTYPE html>
<html>
	<head>
		<title>srosh</title>
		<script
 type="text/javascript">
_gaTrackingId = 'UA-38209812-1';
var _gaq = _gaq || [];
_gaq.push(['_setAccount', _gaTrackingId]);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script
>
		<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="styles/page.css">
		<script src="scripts/jquery.js">
		</script>
		<script src="scripts/bootstrap.js">
		</script>
		<script src="scripts/jquery-scrolltofixed.js">
		</script>
		<script src="scripts/default.js">
		</script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<header class="page-header">
			<div class="container">
				<div class="row social-buttons">
					<div class="span12">
						<a class="btn btn-mini github-button" href="https://github.com/srosh" target="_blank">
							<i></i>
							<span>GitHub</span>
						</a>
						<a class="btn btn-mini twitter-mention-button" href="https://twitter.com/intent/tweet?screen_name=srosh" target="_blank">
							<i></i>
							<span>@srosh</span>
						</a>
						<a class="btn btn-mini linkedin-button" href="http://www.linkedin.com/profile/view?id=200698091" target="_blank">
							<span>Linked</span>
							<i></i>
						</a>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="side-left span4">
					<div class="row-fluid intro">
						<div class="span4 pull-right right-align">
							<img class="gravatar">
							<span class="full-name-title first-name">Soroosh</span>
							<br>
							<span class="full-name-title">Izadian</span>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span12 pull-right right-align">
							<p>
								<a href="index.html">Home</a>
							</p>
							<p>
								<a href="about.html">About</a>
							</p>
							<p>
								<a href="projects.html">Projects</a>
							</p>
							<p>
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>
				</div>
				<div class="span2 pull-right">
				</div>
				<div class="span6 pull-right">
					<div class="side-right">
						<h2>Welcome to the MACHINE</h2>
						<p>This website is my personal homepage. Here I hope to keep an updated portfolio of my work and every once in a while write articles on coding and art.</p>
						<p>As far as content goes I'm not quite sure what to put on this page. I'd rather compartmentalize the information and put them on separate pages. This is basically here merely to avoid an empty entry point, but I promise I'll make it more interesting once I come up with better ideas.</p>
						<h2>A little about me</h2>
						<p>I'm an artist and a programmer and a poet and a rebel. A renaissance man if you will. My main motivation in whatever I partake in is usually either being creative or learning something new. Sometimes they go hand in hand.</p>
						<p>As a developer I enjoy both back-end coding and front-end design. I particularly enjoy writing code that generates code: tools that make tools. This is best demonstrated in my latest project and you can learn more about it if you read on.</p>
						<blockquote>
							<p>You can read more about me <a href="about.html">here</a>.</p>
						</blockquote>
						<h2>A little about the engine behind these pages</h2>
						<p>
							<a href="projects.html#3390">3390</a> or 33GO is a static template engine that builds all the pages on this website. It's a Node.js module that parses different input types like <a href="http://docs.emmet.io">Emmet</a> (a.k.a Zencoding) text or <a href="http://daringfireball.net/projects/markdown/">MarkDown</a> files and generates a back-end DOM object which is in turn compiled to an html file.</p>
						<p>33GO enables using/combining shortcuts and sugar syntax in a simple JSON file. The simplicity makes creating and testing complex structures faster and easier.</p>
						<blockquote>
							<p>Feel free to read more on <a href="projects.html#3390">projects page</a>
							</p>
							<p>or <a href="http://srosh.com/33GO">33GO's page</a>
							</p>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
		<footer class="page-footer">
			<div class="container">
				<div class="row">
					<div class="span2">
						<ul>
							<li>Pages</li>
							<li>
								<a href="http://srosh.com">Home</a>
							</li>
							<li>
								<a href="http://srosh.com/about.html">About</a>
							</li>
							<li>
								<a href="http://srosh.com/resume.html">Resume</a>
							</li>
						</ul>
					</div>
					<div class="span2">
						<ul>
							<li>Contact</li>
							<li>
								<a href="https://twitter.com/intent/tweet?screen_name=srosh">Twitter</a>
							</li>
							<li>
								<a href="http://srosh.com/contact.html#email">Email</a>
							</li>
						</ul>
					</div>
					<div class="span2">
						<ul>
							<li>Projects</li>
							<li>
								<a href="http://srosh.com/FlatDOM" target="_blank">FlatDOM</a>
							</li>
						</ul>
					</div>
					<div class="span4 pull-right">
					</div>
				</div>
			</div>
			<span class="copyright">© 2013<a href="http://srosh.com">Soroosh Izadian<img class="gravatar-tiny">
				</a>
			</span>
		</footer>
	</body>
</html>